<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <!-- Decription -->
    <meta name="description" content="Embark on a journey into the world of Zelda with a fan-created page that offers a blend of game insights and a comprehensive beginner's guide. Though not affiliated with the official Zelda franchise, this homage is a treasure trove for fans, providing essential knowledge and tips to start your heroic quest">
    <!-- Keywords -->
    <meta name="keywords" content="the legend of zelda, tears of the kingdom, breath of the wild, nintendo switch, zelda, how to play zelda, tricks and tips to play zelda, getting started">

    <!-- Open Graph -->
    <meta property="og:image" content="https://media.wired.com/photos/645d15509a01d944fee35de1/master/w_1920,c_limit/Zelda-Tears-Of-The-Kingdom-Culture-TotK_3rd_54.jpg">
    <meta property="og:url" content="">
    <meta property="og:description" content="If you're looking for an amazing guide to get started, this is your place!">
    <meta property="og:title" content="Created by a fan for the real fans">
    
    <title>The Legend of Zelda: The not so official website</title>
</head>
<body class="bodyhome"> 
    <header>
        <nav class="navbarhome">
            <div>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./merch.html">Merch</a></li>
                    <li><a href="./news.html">News</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
            </ul>
            </div>
         </nav>
        <img src="../img/header2.png" class="headerimage" alt="The Legend of Zelda header image">
    </header>

    <!-- BACKGROUND ANIMADO -->
    <section class="animatedbackground">
        <div class="background">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
         </div>
    </section>

    <!-- Pagina -->
    <main>
<section class="aboutsection">
    <h1 class="titlehome">About the game</h1>
    <div class="cardsabout">
        <div class="card-courage">
            <img src="../img/1courage.png" alt="Courage" class="img-separacion">
            <p class="card-textabout">
                The Triforce of Courage embodies the essence of the Goddess of Courage, Farore, the source of all life. The Triforce of Courage is more than just a mere symbol of Link's exemplary courage, who is usually its bearer. Although Link is not a skilled sorcerer like Ganondorf or Zelda, the Triforce of Courage, like the other sacred triangles, grants him untold mystical abilities, one of them being protection against magic. In Twilight Princess, the Triforce of Courage, from the very beginning of the game, is already visible in Link's hand.
            </p>
        </div>
        <div class="card-wisdom">
            <img src="../img/2wisdom.png" alt="Wisdom" class="img-separacion">
            <p class="card-textabout">
                The Triforce of Wisdom embodies the essence of the Goddess of Wisdom, Nayru, the author of law. It imparts divine wisdom upon its holder, and grants the holder untold mystical abilities, including the ability to heal others and, presumably, the ability to communicate telepathically. The Triforce of Wisdom leads its holder to make the right decisions, making them wiser than any mortal.
            </p>
        </div>
        <div class="card-power">
            <img src="../img/3power.png" alt="Power" class="img-separacion">
            <p class="card-textabout">
                The Triforce of Power embodies the essence of the Goddess of Power, Din, the creator of Hyrule. Whoever holds the Triforce of Power is granted "true power". This power is absolute, making the recipient of Din's blessing a god-like entity, vastly more powerful than any mortal, affording its wielder invulnerability, vast strength and an unlimited source of mystical power. It represents the top piece of the Triforce.
            </p>
        </div>
    </div>
    </section>


    
    <section class="gettingstarted">
        <div class="getstartedcontainer">
            <h2 class="titlegettingstarted">Getting started</h2>
            
                <div class="menulinks">
                    <a href="#lookaround">1</a>
                    <a href="#quickmenus">2</a>
                    <a href="#horse">3</a>
                    <a href="#hoarder">4</a>
                    <a href="#cooking">5</a>
                    <a href="#dontsell">6</a>
                    <a href="#savemoney">7</a>
                    <a href="#interact">8</a>
                </div>


        <div class="lookaround">
            <h3 id="lookaround">Look around the page menus</h3>
                <p class="pgettingstarted">The era of dual screen gaming is over, so it's back to the old-fashioned method of pressing Start (or + on the Switch) to look at your inventory. You use the right stick to scroll through categories such as swords, shields, clothes, food and more. If you shift over to the right with the shoulder button there's a manual save option and, most importantly, a controls diagram. Go left with the shoulder button, meanwhile, and you'll have your 'Adventure Log'; this holds the key information on main quests, Shrine quests (which are often in the form of riddles) and side quests that you pick up mainly by chatting to locals around Hyrule. You can switch your 'target' quest at any time, so your objective marker on the main screen's minimap (at the bottom right) can point you towards whichever task you want to tackle.
                Hit the minus button on Switch for the full map, meanwhile. Get used to navigating it, and after a small amount of progress the game will teach you to place pins and stamps. Pay attention to this in particular, as noting locations in this way is invaluable.
                    
                The game will only give brief instructions, so make sure you take five minutes to get used to the menus.</p>
            </div>

            <div class="decorative-line">
            </div>

            <div class="quickmenus">
                <h3 id="quickmenus">Get comfortable with the quick menus</h3>
                    <p class="pgettingstarted">Not only can you pause the action with those menus above, but there are quick access equivalents for rapidly changing the weapons, shield, bow or ability that Link is using. These are tied to the D-pad - or equivalent on the left Joy-Con; for example you push and hold right on the D-pad for swords, scrolling through them with the right stick. Press and hold left for shields, and up for rune abilities such as bombs and stasis. With bows it works a little differently, as you press and hold the right trigger to draw the weapon and aim (you can do this with the right stick and have motion controls as an extra option); when the bow is out as your weapon it's right on the D-pad to change weapon or left to change arrow type. Down on the d-pad is for whistling your horse, which takes us to the next point...</p>

            </div>
            
            <div class="decorative-line">
            </div>
            
            <div class="catchhorse">       
                <h3 id="horse">How to catch a horse</h3>
                <p class="pgettingstarted">This is only an option once you leave the initial area, so it's not an immediate concern. When exploring you'll come across groups of horses, and you need to creep up and tame one. Move slowly from behind, pressing the left stick to crouch while watching the sound gauge in the bottom right of the user interface. When close enough follow the button prompts to jump on and to then tame that animal. Don't worry if you get thrown off a few times initially, practice will make perfect.
                Once on a horse you build a bond by soothing it when it follows commands, but initially it will potentially be rebellious - each horse has different    characteristics. They will wait nearby when you hop off, but won't respond to a whistle until you 'register' it. Once you have your first horse, prioritise finding a stable (they look like giant horse heads, so they're not hard to find). For 20 rupees you can register a horse, name it and board it. The great thing is that once you board a horse it's then accessible from any stable you find, and you only pay once. Tips on making rupees from vendors to pay for that are below.</p>
            </div>

            <div class="decorative-line">
            </div>

            <div class="hoard">
                <h3 id="hoarder">Be a hoarder</h3>
                    <p class="pgettingstarted">It's Zelda, so pick up everything you can. You have limited inventory slots for weapons and shields, but for food and resources you can hoard as much as you like. Don't simply run through the world ignoring the detail - always scavenge. Survival is more challenging in Breath of the Wild than in any Zelda game prior; as such, you will need as many restorative items as you can carry; cutting grass and dispatching weaker foes won't yield hearts any longer. In fact, there are no hearts to be had anywhere outside of earning a new heart container or eating food.
                    Aside from storing up restorative items, Hyrule is littered with other materials to collect, none of which should be ignored. If you see a black sparkling rock jutting from a hillside, smash it (ideally with a metallic hammer-like weapon); it likely contains a valuable gemstone, or some flint which is useful for starting a fire at the very least. Some of these gemstones can even be used to craft clothing, while others just fetch a high price. Lastly, if you see a Guardian that isn't trying to kill you, approach it. You'll find a piece of ancient technology inside, which you can use to craft ancient weapons, arrows and even a set of armour later in the game. The ancient weapons are some of the strongest we've found in the game and they'll certainly be helpful to you in your quest.</p>
            </div>

            <div class="decorative-line">
            </div>
            
            <div class="cook">
                <h3 id="cooking">How to master cooking and recipies</h3>
                    <p class="pgettingstarted">New to the Zelda series in Breath of the Wild is the food and cooking system; you should experiment with recipes to find the right combinations. Learn buffs such as boosting resistance to cold etc, especially early on when you must spot peppers, take over a fire from bokoblins and prepare cold-resistant food. If you find a great combination select the meal and then 'recipe'; you can even use the capture button on Switch to grab a screenshot for reference. With food it's simple, learn how to cook and the best recipes try to be logical in combinations with up to five ingredients at a time. All you do is go into the inventory, select an ingredient and 'Hold'; once you have your ingredients position yourself by the cooking fire and throw the ingredients in. Mamma mia!</p>
            </div>

            <div class="decorative-line">
            </div>
            
            <div class="dontsell">
                <h3 id="dontsell">Don't sell limited items</h3>
                <p class="pgettingstarted">You never know when some items may be handy in Breath of the Wild quests, so when selling items try to focus on those you're commonly picking up.
                Most commonly we got through much of the game selling nothing but monster parts. These have uses for elixirs, but every time you kill a foe some parts drop. Grab everything, and eventually you'll have a lot of them. Eventually we had a '50 is enough' rule with monster parts; if we found a vendor and had more than 50 of a particular monster part we sold the excess. Individually they don't fetch much, but when flogging a dozen or so at a time you get a decent chunk of change.
                In a pinch ores (found from those aforementioned sparkling rocks) can fetch good prices. One important tip though, don't sell diamonds, they have important other uses and are rare. Try not to sell anything limited in number, as a good rule, as a sub-quest may require specific goodies later in the game.</p>
            </div>

            <div class="decorative-line">
            </div>
            
            <div class="savemoney">
                <h3 id="savemoney">Save your money</h3>
                    <p class="pgettingstarted">Zelda games just got stingy. You may be tempted to spend all your hard-earned rupees on fancy arrows and ingredients in the general store, but we're here to tell you: don't do that. It may be tempting to get as geared up as you can early on, but one of the greatest foes you'll face in your quest to save Hyrule from Calamity Ganon is the environment. You can brew elixirs to keep yourself protected from extreme temperatures, but the better way is to purchase armour that can take care of that for you. Unfortunately, these pieces don't exactly come cheap considering how infrequently rupees drop and the hoarding required to earn more. Because of this, it is all the more important that you save your dosh for the things that really matter. Be thrifty.</p>
            </div>

            <div class="decorative-line">
            </div>
            
            <div class="interaction">
                <h3 id="interact">Be curious, interact with everything and anything</h3>
                <p class="pgettingstarted">Interesting and important things can happen at unexpected moments. Take your time and explore everything...</p>
            </div>
        </div>
    </section>
</main>
    <!-- Footer -->
    <footer class="homefooter">
        <img src="../img/triforce.png" class="triforce" alt="triforce">
        <div>
            <p class="pcopy">Copyright © 2023 Nintendo. All rights reserved.</p>
        </div>
        <div class="socials">
            <a href="https://www.facebook.com/NintendoAmerica" target="_blank"><img src="../img/facebooklogo.png" class="facebook" alt="Facebook"></a>
            <a href="https://twitter.com/NintendoAmerica" target="_blank"><img src="../img/twitterlogo.png" class="twitter" alt="Twitter"></a>
            <a href="https://www.instagram.com/nintendoamerica/" target="_blank"><img src="../img/instagramlogo.png" class="instagram" alt="Instagram"></a>
        </div>
    </footer>
    

</body>
</html>